@import url('https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:ital,wght@0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Montez&family=Montserrat:ital,wght@0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Montez&family=Montserrat:ital,wght@0,500;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: 'Montez', cursive; */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}
.header-container a{
    text-decoration: none;
    color: white;
}
.header-container{
    background-color: rgb(27, 26, 26);
    color: white;
    height: 80px;
    width: 100%;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    opacity: 0.9;
    transition: 0.7s;
}
.header-container .scrolled{
    opacity: 1.1;
}
.header-container:hover{
    opacity: 1;
    transition: 0.7s;
}

.header-title{
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    height: 80px;
    width: 300px;
    font-size: 35px;
    z-index: 1;
}
.header-title p{
    display: flex;
    justify-content: left;
    left: 0;
    align-items: center;
    justify-content: center;
    top: 0;
    margin-left: 50px;
}
.header-title:hover{
    cursor: pointer;
}

.header-menu{
    margin-left: auto;
    display: flex;
    font-size:27px;
    z-index: 1;
    height: 100%;
}
.header-menu a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: 0.3s;
    margin-right: 20px;
    height: 80px;
}
.header-menu a:hover{
    font-size: 30px;
    transform: skewX(-10deg);
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}
.header-menu .menu-a::after{
    content: '';
    height: 2px;
    width: 50px;
    display: block;
    background-color:rgb(182, 155, 106) ;
    position: absolute;
    left: calc(50% - 25px);    
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
    transform-origin: left;
    bottom: 20px;
}
.header-menu .menu-a:hover::after{
    transform: scale(1);
}
.dropdown{
    position: relative;
    height: 100%;
}
.dropdown ul{
    width: 200px;
    text-align: center;
    position: absolute;
    background-color: rgb(27, 26, 26);
    /* margin-top: 10px; */
    border-radius: 7px;
    display: none;
}
.dropdown ul li{
    list-style-type: none;
    padding: 0.5rem;
}
.dropdown ul li a{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.dropdown ul li:hover{
    background-color: rgb(8, 8, 8);
    border-radius: 7px;
    
}
.dropdown a:focus + ul, .dropdown a:hover + ul , .dropdown ul:hover{
    display: block;
    transition:all 0.5s;
}
.basket{
    display: flex;
    width: 23px;
    align-items: center;
    top: 0;
    left: 0;
    height: 80px;
    width: 300px;
    font-size: 35px;
}
.slider-container{
    position: relative;
}
.basket img{
    height: 50px;
    width: 50px;
    margin-left: 130px;
    color: wheat;
}
.slider{
    position: relative;
}
.slider ul li{
    display: flex;
    align-items: center;
}
.slider ul li img{
    width: 100%;
    height: 100vh;
    z-index: 1;
}
.contact{
    display: flex;
    float: right;
}
.slajd{
    color: black;
    font-size: 30px;
    z-index: 1;
}
.slider .caption{
    position: absolute;
}
.caption{
    position: relative;
    z-index: 1;
    margin-bottom: 300px;
    margin-left: 200px;
}
.caption p{
    font-size: 80px;
    color: white;

}

.slider .slider-unslider-horizontal a{
    display: none;
}

.second{
    margin: 30px 0;
}
.third{
    margin-bottom: 30px;
}

.about-place-container{
    box-sizing: border-box;

    width: 90%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}
.choose{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-size: 23px;
    background-color: burlywood;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    border: none;
    height: 50px;
    width: 200px;
    transition: 0.5s;
}
.choose a{
    text-decoration: none;
    color: black;
}

.choose:hover{
    transition: 0.5s;
    transform: scale(1.1);
    box-shadow: rgba(6, 6, 10, 0.5) -9px 13px 27px -5px,rgba(0, 0, 0, 0.9) -9px 13px 27px -5px; 
    text-decoration: none;

}
.about-place-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    height: 80px;
    width: 200px;
}

.place{
    display: flex;
    margin-top: 70px;
    font-size: 70px;
    justify-content: center;
}
.about-place-description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    /* margin-top:80px; */
    font-size: 33px;
    
}
.about-place-description img{
    display: flex;
    height: 800px;
    width: 800px;
    margin-left: 150px;
    margin-bottom: 50px;
    margin-right: 60px;
    border-radius: 10px;
}
.galery-slider{
    position: relative;
    padding: 0;
    z-index: 0;
    margin-top: 100px;
    height: 1000px;
}
.pride{
    font-size: 60px;
    display: flex;
    justify-content: center;
}
.pride a{
    color: black;
    transition: 0.5s;
}
.pride a:hover{
    text-decoration: none;
}

.galery-slider li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 800px;
}
.galery-slider ul li img{
    display: flex;
    width: 500px;
    height: 500px;
}
.galery-slider-container{
    z-index: 0;
    margin-top: 100px;
    margin-bottom: 100px;
}
.map-container{
    margin-top: 100px;
    height: 730px;
    width: 100%;

}
.map iframe{
    margin-top: 100px;
}
.footer-container{

    height: 300px;
    width: 100%;
    background-color: rgb(180, 175, 175);
    margin-left: auto;
    font-family:'Courier New', Courier, monospace;
    padding: 10px;
}
.name{
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 100px;
}
.address{
    display: flex;
    justify-content: center;
    font-size: 17px;
}
.phone-number{
    display: flex;
    justify-content: center;
    font-size: 17px;
}
.socials{
    display: flex;
    justify-content: center;
    padding: 8px;
}
.socials a{
    color: gray;
    font-size: 30px;
    padding: 5px 10px;
}
.socials a:hover{
    cursor: pointer;
    color: black;
    transition: 0.3s;
    
    
}

footer{
    height: 115px;
    width: 100%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(86,86,93,1) 35%);
    color: white;
}
.footer-description{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
}
.footer-description-images{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}
.author{
    display: flex;
    justify-content: center;
}
.menu-container{
   margin-top: 90px;
}
.products{
    display: flex;
    flex-wrap: wrap;
    /* width: 100%;
    height: 100%; */
    justify-content: space-evenly;
}
.product{
    margin-bottom: 20px;
    margin-top: 100px;
    color: black;
    width: 400px;
    height: 670px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: wheat;
    transition: 0.5s;
}
.product:hover{
    box-shadow: rgba(6, 6, 10, 0.5) -9px 13px 27px -5px,rgba(0, 0, 0, 0.9) -9px 13px 27px -5px;
    transition: 0.5s;   
}

.product:hover::after{
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
}

.product-image{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.product-image img{
    height: 250px;
    width: 200px;
}
.product-name{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;  
}
/* .product-name1{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px; */

.product-description{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    margin: 0 15px;
}
.product-price{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 35px;
}
.coffees{
    font-size: 40px;
    display: flex;
    justify-content: center; 
}
.coffees h1{
    margin-top: 50px;
}
.teas{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.teas h1{
    margin-top: 50px;
}
.cakes{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.cakes h1{
    margin-top: 50px;
}
.galeria-zdjecie{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.image-galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 70px;
    list-style-type: none;
}
.image{
    height: 500px;
    width: 400px;
    display: flex;
    margin-bottom: 50px;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.image:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: rgba(6, 6, 10, 0.5) -9px 13px 27px -5px,rgba(0, 0, 0, 0.9) -9px 13px 27px -5px;
}
.popup{
    align-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
}
.popup.hidden{
    display: none;
}
.popup__img{
    width: 65%;
    height: 65%;
}
.popup__close {
    background-color: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    font-size: 50px;
    position: fixed;
    right: 70px;
    top: 100px;
    opacity: 0.5;
    transition: opacity 0.3s;
}
.popup__close:hover{
    opacity: 1;
}
.popup__arrow{
    border: none;
    border-radius: 50%;
    font-size: 128px;
    position: absolute;
    top: 50%;
    line-height: 50px;
    width: 128px;
    height: 128px;
    opacity: 0.5;
    transition: opacity 0.3s;
}
.popup__arrow:hover{
    cursor: pointer;
    opacity: 1;
}
.popup__arrow--left{
    left: 5%;

}
.popup__arrow--right{
    right: 5%;
}
.kontakt-zdjecie{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.kontakt-zdjecie img{
    width: 200px;
    height: 200px;
}
.kontakt-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    height: 600px;
}
.kontakt-description{
    display: flex;
    justify-content: center;
    gap: 200px;
    width: 70%;
    font: bold;

}
.phone , .localisation , .mail , .group-phone{
    margin-bottom: 100px;
}
.phone-img , .localisation-img , .mail-img , .group-phone-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone-img img , .localisation-img img , .mail-img img , .group-phone-img img{
    width: 50px;
    height: 50px;
}
.phone-title , .localisation-title , .mail-title , .group-phone-title{
    font-size: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.phone-description , .localisation-description , .mail-description , .group-phone-description{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}
.open{
    margin-right: 200px;
    margin-bottom: 100px;
}
.open-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.open-img img{
    width: 50px;
    height: 50px;
}
.open-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    margin-bottom: 30px;
}
.open-description{
    /* display: flex; */
    justify-content: center;
}
.open-description li{
    margin-bottom: 5px;
    list-style-type: none;
    font-size: 23px;
}


